<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script src="vue.js"></script>
    <style>
        body {
            color: #fff;
        }
        #demo {
            width: 100px;
            height: 100px;
            background: red;
        }
        #demo1 {
            width: 100px;
            height: 100px;
            background: blue;
        }
        #demo2 {
            width: 100px;
            height: 100px;
            background: green;
        }
    </style>
</head>
<body>
<div id="demo" v-tap="tapTest">red</div>
<div id="demo1" v-tap="tapTest">blue</div>
<div id="demo2" v-tap="tapTest">green</div>
<script>
    Vue.directive('tap', {
        bind: function () {
            console.log('tap bind!');

        },
        update: function (handler) {
            var tapObj = {};
            var el = this.el;
            el.addEventListener('touchstart',function(e) {
                var tou = e.touches[0];
                tapObj.pageX = tou.pageX;
                tapObj.pageY = tou.pageY;
                tapObj.time = +new Date();
            },false);

            el.addEventListener('touchend', function (e) {
                var tou = e.changedTouches[0];
                tapObj.distanceX = tou.pageX - tapObj.pageX;
                tapObj.distanceY = tou.pageY - tapObj.pageY;
                tapObj.time = tapObj.time - (+new Date());
//                console.log(tapObj);
                if (tapObj.time < 150 && Math.abs(tapObj.distanceX) < 2 && Math.abs(tapObj.distanceY) < 2) {
                        //返二个参数 指向被触发的dom，和当前构造函数
                    setTimeout(function() {
                        handler.call(this, e,tapObj,el);
                    }, 30);
                }
            });
        },
        touchstart : function() {

        },
        touchend : function() {

        }
    });
    var demo = new Vue({
        el: 'body',
        data: {
            msg: 'hello!'
        },
        methods : {
            tapTest : function(e,tap,dom) {
                alert(e,tap,dom);
            }
        }
    });
    /*this.el.innerHTML =
     'name - '       + this.name + '<br>' +
     'expression - ' + this.expression + '<br>' +
     'argument - '   + this.arg + '<br>' +
     'modifiers - '  + JSON.stringify(this.modifiers) + '<br>' +
     'value - '      + value*/
</script>
</body>
</html>